20191007001 检测用户是否在群内
20191007002 群主UI区别于其它用户
20191007003 发布跳转
20191007004 话题创建跳转

20191008004 话题列表显示
if (item.type == 3)
                                    RouterUtil.instance.push(
                                      viewService.context,
                                      TopicDetailPage(
                                        item.tagId,
                                        item.tagName,
                                      ),
                                    );

Container(height: sHeight(10)),
            Expanded(
              child: ListRefresh(
                  ListRequestDataBean(
                    ApiService.tagArticleList,
                    requestParamsMap: {
                      'userId': UserCenter.instance.userId(),
                      'tagId': widget.id,
                    },
                  ),
                  (index, item) => renderArticleItem(context, item, articlePath: 'explore.topic')),
            ),


20191008005 动态列表显示
20191008006 创建顶级路由
20191009007 群创建fix

20191009008 页面状态当页面退出时清除， 支持空tags时的显示， 
20191009009 支持照片选择可选择背景色
20191009010  gridView 未选择时 为hintText格式
20191009011  ListTile trailing 默认值错误修复
20191009012 groupCreate 界面优化
20191009015 普通用户群资料显示跳转
20191009017 fix groupId param problem

20191010007  群链. <<<<
20191009020 内链
Example
sureshare/application/component/found/main/recommend/view.dart
_renderIdtReport(state, viewService)


20191009021 外链
20191009022 友情群
I/flutter (32086): post请求启动! url：/api/v1/disc/group/link/add
I/flutter (32086): body: {groupId: 51, linkTarget: 41, linkTitle: null, linkUrl: null, linkType: 2, userId: 1270}
I/flutter (32086): headers:{access-token: 201910091338029f2c8406ec9a4ed79ebd, user-id: 1270}
I/flutter (32086): 数据返回结果：{success: true, errCode: null, errMsg: null, data: true}

20191009013 群头像占位
20191009014 群创建退出 提示
20191009016 群简介UI下拉
20191010027 添加内链
20191010028 有键盘时报错
20191010029 友情群添加API可能有问题


20191010024 添加友情群

20191014030 添加群创建 路由设置

20191010031 话题列表显示fix bug
1.话题篇数占位
2.话题两行展示
3.创建完话题之后，页面需做刷新，展示出群主创建的最新的话题
4.空格过滤
5.logo上传控件优化：只可以上传一张。YHF写了
 source: source, currentSelectImgCount: 9 - selectCount)
6.创建完话题之后，页面需做刷新YHF写了
P.7 没有问题
8. 话题删除，HR 的
20191010032 话题列表去掉讨论信息
20191010033 #600 toast提示点击3s弹出一次 输入的数据，会保存
Subject.add(onTap)
Subject.throttle().listen(my

20191010034 #559 v1 选项状态管理 
20191010035 #559 v1 头部状态管理

20191010036 创建群时，如果用户创建过程中，点击返回，需弹窗提示
20191010035 #554 完全公开群，按钮为’加入’
20191010037 562 友情链接-友情群可点
20191010038 567 发表想法后，页面数据做刷新（头部未实现）

20191010039 566 再次点击【发表】,自动关闭
20191010040 566 群页签中支持左右滑动
20191014041  638 不需要协议这一部分功能

20191015042 615 申请入群状态管理（入群信息为必填项） 
20191015043 626 如果添加相同的鉴定报告，提示“您已添加过此鉴定报告！

20191015044 621 点击有情群，需要判断可以进入有情群群资料页面
20191015045 639 友情群实时刷新

20191015046 621 默认图为container的bug修复
20191015047 621 私密群检查，群成员可进私密群

20191015048 此封面图为群首页长条形封面
20191015049 非群用户控制
20191015050 groupTabController 值未保存
20191015051 API 请求1000个数据
20191015052 支持搜索
20191016053   646
搜索跳转，数据入栈
转入AccessType.Friendship支持搜索铵钮样式
界面刷新延迟修复
20191016054 make topic from left to right
20191017055 群话题信息添加关注信息
20191017056 文案修改（空数据文案）
20191017057 群名称截取
20191017058 修复tab没取type的问题
20191017059 群说明为空控制
20191017060 消息拒绝
20191017061 友情群添加 私密群进入保护
20191017062 关注 我的群优化
20191017063 私密群群成员可以入群，后端不发，前端请求
20191018064 文案修改
20191018065  删除按钮内边距padding
20191018066 用parm对effect的tabczontroller 初始页面
20191018067 图片 删除 居中
20191018068 图片上传时,点击铵钮，toast提示
20191018069 支持文章项更新
20191018070 群已解散&非群用户处理
20191018071 支持文章项tags 类型错误 bug fix
20191018072 文章子评论 支持toast 群已解散&非群用户处理
20191018073 set a value to GroupRepository.instance.ownerId 
20191018074  make ListView physics to  NeverScrollableScrollPhysics in Scoll’s Listview
20191018075 群修改描述一直设置controller的问题修复
20191018076 群修改Api逻辑混乱问题修复
20191018077 群修改 button first color is enable
20191018078 701 添加鉴定报告 未正确用 from的问题，（from是目标最后落地的样式）
20191018079 群内的文章非群内成员可操作分享跟举报
20191018080 群主添加的有情群，无法点击访问群主页
20191018081 删除更新
20191018082 refactor ArticleBean
20191018083群内文章详情，非群成员可以点击分享文章，解散之后无法分享
20191018084 群内文章分享，分享完成之后，点击返回，群页面会报错
20191018085 默认图修改
20191018086 群权限控制
20191028087 群成员数增加更新
20191028088 群动态数删除更新
20191028089 群创建更新
20191028090 话题标签，不显眼，且位置较小，容易误点
20191028091  推荐群 用fill.防止截断
20191028092  最热群 用fill.防止截断
20191028093 富文本选择加长+ clone code
20191028094 管理本群,“本群资料”两个按钮无需置灰，颜色延用黄色
20191028095 上传图片为空拦截
20191028096
1. 正方形 变长方形 问题修复
2. 发布跳 鉴定 列表
20191028097 新注册用户没有展示领取象豆弹窗

20191031097 退出bottomButton回到发现
20191031098 放大点击区域
20191103099 fixBug. 群列表单项因被修改为 有状态套有状态不更新
20191103100  fixBug. 群列表添减 更新， 下拉刷新获取它人数据
20191103101  群话题添加描述
20191103102  群外链添加图标窗口
20191103103  群外链添加图标展示
20191103104 群话题支持添加按钮
20191103105 群话题添加按钮支持默认话题
20191103106 群发表内容支持话题修改(鉴论支持话题)

20191103106 群内链支持添加文章
20191103107 群话题同步
20191103108 群话题发表不支持编辑
20191103109 外部链接+鉴论bug修复
20191103110 

20191119111 很难一次就能点赞成功，分享按钮也不容易点中
20191119112 login v1
20191119112 login v2

20191119113 907 微信登录页面，部分机型页面布局扭曲 


长文点赞问题
充值流程优化
回到顶部悬浮按钮
